<html>

	<style>
	    body{
		background: linear-gradient(180deg, #af39fe 0%, #001052 100%);
		}
		    h1{
			text-align: center;
			color: aliceblue;
			font-family: 'Roboto', sans-serif;
			font-style: monospace;
			font-size: 100px;
		    }

		    .screen{
			border-radius: 30px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 300px;
		    }

		    h2{
			text-align: center;
			color: aliceblue;
			font-family: 'Roboto', sans-serif;
			font-style: monospace;
			font-size: 25px;
		    } 

		    .appstore{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 300px;
		    }

		    .playstore{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 300px;
		}

	</style>	

	<head>
		<title>Split Escape</title>
		<meta name="google-site-verification" content="uSnm2gGIbtcoSp8QsZ7mRfDAYpcBtdpSMljZEQDzc3c" />
	</head>

	
	<body>
		<h1>SPLIT ESCAPE!</h1>
		<img class="screen" src = "startscreen.jpeg">
		<a href= "https://apps.apple.com/us/app/split-escape/id1620439012">
			<img class= "appstore" src = "appstore.png">
		</a>>
		<a href= "https://play.google.com/store/apps/details?id=com.DeclareGames.BlockEscape">
			<img class= "playstore" src = "playstore.png">
		</a>>
	</body>
